<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="caixa">
        <h1>Quiz Front-end</h1>
        <p class="sub">Clique em começar, respoda e veja sua pontuação final.</p>

        <div id="tela-inicial" class="tela ativa">
            <p>São 5 perguntas de multipla escolha sobre desenvolimento web.</p>
            <button class="btn-principal" onclick="iniciarQuiz()">Começar</button>
        </div>

        <div id="tela-quiz" class="tela">
            <p id="progresso"></p>
            <p id="texto-pergunta" class="pergunta"></p>

            <label>
                <input type="radio" name="opcao" value="0" id="op0">
                <span id="texto-op0"></span>
            </label>
            <label>
                <input type="radio" name="opcao" value="1" id="op1">
                <span id="texto-op1"></span>
            </label>
            <label>
                <input type="radio" name="opcao" value="2" id="op2">
                <span id="texto-op2"></span>
            </label>
            <label>
                <input type="radio" name="opcao" value="3" id="op3">
                <span id="texto-op3"></span>
            </label>

            <p id="aviso"></p>
            <button class="btn-principal" onclick="proximaPergunta()">Próxima</button>
        </div>

        <div id="tela-final" class="tela">
            <p class="pergunta">Resultado:</p>
            <p id="resultado"></p>
            <button class="btn-secundario" onclick="reiniciar()">Tentar novamente</button>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>