<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Quiz</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/script.js"></script>
    </head>

    <body>
        <div class="caixa">

        <h2>Qual personagem você seria?</h2>

        <div id="inicio" class="tela ativa">
            <p>Responda 4 perguntas</p>
            <button onclick="iniciar()">Começar</button>
        </div>

        <div id="quiz" class="tela">
            <p id="pergunta"></p>

            <label><input type="radio" name="op" value="0"> <span id="o0"></span></label>
            <label><input type="radio" name="op" value="1"> <span id="o1"></span></label>
            <label><input type="radio" name="op" value="2"> <span id="o2"></span></label>
            <label><input type="radio" name="op" value="3"> <span id="o3"></span></label>

            <p id="aviso"></p>
            <button onclick="prox()">Próxima</button>
        </div>

        <div id="fim" class="tela">
            <img id="imgRes" width="150"><br><br>
            <p id="res"></p>
            <button onclick="location.reload()">Refazer</button>
        </div>

        </div>
    </body>
</html>
