<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN</title>
</head>
<body>
    <h1 id="reds">    
        Liverpool - ENG
    </h1>
    <p><h2>Noticias sobre o Liverpool</h2></p>
    <img src="download.png" alt="">
    <br> <p><h3>Atualização sobre lesões de Florian Wirtz 
<img src="download2.jpg"alt="">
</h2></p>
        <a href="https://www.liverpoolfc.com/pt/news/florian-wirtz-injury-update-after-missing-liverpool-win-forest"> Veja as atualizações</a>
        <h3><p>
Confirmado: os dois possíveis adversários do Liverpool nas oitavas de final da UCL.</p></h2>
<img src="download5.jpg" alt=""><br>
<a href="http://https://www.liverpoolfc.com/pt/news/confirmed-liverpools-two-possible-opponents-ucl-last-16">veja quem são</a><img src="download3.jpg" alt="">
<h3>Partida: Liverpool x West Ham
  <img src="download4.jpg" alt=""><br>
<a href="http://https://www.liverpoolfc.com/pt/news/liverpool-v-west-ham-how-listen-follow-and-watch-premier-league-clash"">como ouvir, acompanhar e assistir ao confronto da PL</a>    
</h2>
</body>
</html>