<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memória do Herói</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/game.css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <div id="menu">
        <h1>Jogo da Memória</h1>
        <div class="container">
            <select name="numCards" id="numCards"></select>
            <button id="start">Start</button>
        </div>
    </div>
</body>
</html>